@import "../../../node_modules/bootstrap/less/mixins/vendor-prefixes.less";

.transition(@transition1,@transition2:X,...) {
  @transition1: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @transition1;
       -o-transition: @transition1;
          transition: @transition1;
}

.btn {
  border-width: 0 1px 4px;
  .transition(all .1s ease);

  &:active,
  &.active {
    .box-shadow(none);
    border-width: 3px 1px 1px;
  }
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  .box-shadow(none);
  border-width: 3px 1px 1px;

  // Show no shadow for `.btn-link` since it has no other button styles.
  &.btn-link {
    .box-shadow(none);
  }
}
